<!DOCTYPE html>
<html>
  <! -- GitHub Link -->
  <a
    href="https://github.com/AnalogCyan/thayn.cc"
    class="github-corner"
    aria-label="View source on GitHub"
    ><svg
      width="80"
      height="80"
      viewBox="0 0 250 250"
      style="
        fill: #f5f5f5;
        color: #424242;
        position: absolute;
        top: 0;
        border: 0;
        right: 0;
      "
      aria-hidden="true"
    >
      <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
      <path
        d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
        fill="currentColor"
        style="transform-origin: 130px 106px"
        class="octo-arm"
      ></path>
      <path
        d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
        fill="currentColor"
        class="octo-body"
      ></path></svg></a
  ><style>
    .github-corner:hover .octo-arm {
      animation: octocat-wave 560ms ease-in-out;
    }
    @keyframes octocat-wave {
      0%,
      100% {
        transform: rotate(0);
      }
      20%,
      60% {
        transform: rotate(-25deg);
      }
      40%,
      80% {
        transform: rotate(10deg);
      }
    }
    @media (max-width: 500px) {
      .github-corner:hover .octo-arm {
        animation: none;
      }
      .github-corner .octo-arm {
        animation: octocat-wave 560ms ease-in-out;
      }
    }
  </style>
  <! -- GitHub Link -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22https://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✨</text></svg>"
    />
    <title>thayn.cc</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech Mono:wght@400&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #212121;
        font-family: Arial, sans-serif;
        color: #f5f5f5;
      }
      .center-box {
        text-align: center;
        background-color: #424242;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
        min-width: 60%;
        max-width: 80%;
      }
      @media (min-width: 601px) {
        body {
          background-color: #212121;
          transition: background-color 0.5s ease;
        }
        .center-box {
          box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
          transition: box-shadow 0.5s ease;
        }
      }
      @media (max-width: 600px) {
        body {
          background-color: #424242;
          transition: background-color 0.5s ease;
        }
        .center-box {
          box-shadow: none;
          transition: box-shadow 0.5s ease;
          max-width: 100%;
          width: 100%;
        }
      }
      .icon {
        font-size: 5em;
        margin: 0;
      }
      .url {
        font-family: "Share Tech Mono", monospace;
        font-size: smaller;
        color: #ddd;
      }
      button {
        background-color: #f5f5f5;
        border: none;
        color: black;
        margin-right: 10px;
        border-radius: 20px;
        padding: 15px 30px;
        font-size: 1.2em;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      button:hover {
        background-color: #ddd;
        color: black;
      }
      a {
        text-decoration: none;
        color: cyan;
      }
      a:visited {
        color: cyan;
      }
      a:hover {
        color: pink;
      }
    </style>
    <script>
      const emojis = [
        "💻",
        "🌐",
        "🖱️",
        "⌨️",
        "🖥️",
        "📱",
        "🔍",
        "📁",
        "📂",
        "📄",
        "📰",
        "📎",
        "📌",
        "📆",
        "📅",
        "📇",
        "🗂️",
        "📋",
        "✉️",
        "📧",
        "💌",
        "📥",
        "📤",
        "📨",
        "📩",
        "📦",
        "📫",
        "📪",
        "📬",
        "📭",
        "📮",
        "📤",
        "📥",
        "🕹️",
        "📸",
        "🎥",
        "📺",
        "⏰",
        "⌚",
        "⏱️",
        "⏲️",
        "📡",
        "🔋",
        "💡",
        "💾",
        "💿",
        "📼",
        "🎵",
        "🎶",
        "🎙️",
        "🎚️",
        "🎛️",
        "📽️",
        "🔌",
        "🔒",
        "🔓",
        "🔐",
        "🔏",
        "🔑",
        "🗝️",
        "🔨",
        "🛠️",
        "🔧",
        "🔩",
        "🔗",
        "🌐",
        "🎦",
        "💽",
        "💹",
        "🕯️",
        "🖨️",
        "📰",
        "🖇️",
        "🗄️",
        "🗃️",
        "🖋️",
        "🖊️",
        "🖌️",
        "📎",
        "📍",
        "⚖️",
        "📂",
        "💱",
        "📈",
        "📉",
        "📊",
        "📁",
        "📄",
        "🖇️",
        "📌",
        "📝",
        "✒️",
        "✏️",
        "🖍️",
        "📕",
        "📚",
        "📖",
        "🔖",
        "🗒️",
        "📒",
        "🔍",
        "🔎",
        "🧮",
        "🗳️",
        "🔭",
        "🌡️",
        "🍎",
        "🍏",
        "🍊",
        "🍋",
        "🍌",
        "🍉",
        "🍇",
        "🍓",
        "🍈",
        "🍒",
        "🍑",
        "🍍",
        "🥥",
        "🥝",
        "🍅",
        "🍆",
        "🥑",
        "🥦",
        "🥒",
        "🌶️",
        "🌽",
        "🥕",
        "🥔",
        "🍠",
        "🥐",
        "🍞",
        "🥖",
        "🥨",
        "🧀",
        "🥚",
        "🍳",
        "🥞",
        "🥓",
        "🥩",
        "🍗",
        "🍖",
        "🌭",
        "🍔",
        "🍟",
        "🍕",
        "🥪",
        "🥙",
        "🌮",
        "🌯",
        "🥗",
        "🥘",
        "🥫",
        "🍝",
        "🍜",
        "🍲",
        "🍛",
        "🍣",
        "🍱",
        "🥟",
        "🍤",
        "🍙",
        "🍚",
        "🍘",
        "🍥",
        "🥠",
        "🍢",
        "🍡",
        "🍧",
        "🍨",
        "🍦",
        "🥧",
        "🍰",
        "🎂",
        "🍮",
        "🍭",
        "🍬",
        "🍫",
        "🍿",
        "🍩",
        "🍪",
        "🌰",
        "🥜",
        "🍯",
        "🥛",
        "🍼",
        "☕",
        "🍵",
        "🥤",
        "🍶",
        "🍺",
        "🍻",
        "🥂",
        "🍷",
        "🥃",
        "🍸",
        "🍹",
        "🍾",
        "🥄",
        "🍴",
        "🍽️",
        "🥣",
        "🥡",
        "🥢",
      ];

      function getRandomEmoji() {
        const index = Math.floor(Math.random() * emojis.length);
        return emojis[index];
      }

      function changeFaviconAndIconEmoji() {
        const emoji = getRandomEmoji();
        const faviconLink = document.querySelector('link[rel="icon"]');
        const iconElement = document.querySelector(".icon");
        faviconLink.href = `data:image/svg+xml,<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">${emoji}</text></svg>`;
        iconElement.textContent = emoji;
      }

      setInterval(changeFaviconAndIconEmoji, 2500);
    </script>
  </head>
  <body>
    <div class="center-box">
      <h1 class="icon">✨</h1>
      <h1>thayn.cc</h1>
      <p>A simple, personal, private, from-scratch URL shortener.</p>
      <p class="url">All URLs are scanned with Google Safe Search.</p>
      <p class="url">Created by <a href="https://thayn.me/">Cyan</a> with 💖</p>
      <p class="url">
        <a href="https://github.com/AnalogCyan/thayn.cc/blob/main/PRIVACY.md"
          >Privacy Notice</a
        >
      </p>
    </div>
  </body>
</html>
