<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22https://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔗</text></svg>"
    />
    <title>thayn.cc</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech Mono:wght@400&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #212121;
        font-family: Arial, sans-serif;
        color: #f5f5f5;
      }
      .center-box {
        text-align: center;
        background-color: #424242;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
        min-width: 60%;
        max-width: 80%;
      }
      @media (min-width: 601px) {
        body {
          background-color: #212121;
          transition: background-color 0.5s ease;
        }
        .center-box {
          box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
          transition: box-shadow 0.5s ease;
        }
      }
      @media (max-width: 600px) {
        body {
          background-color: #424242;
          transition: background-color 0.5s ease;
        }
        .center-box {
          box-shadow: none;
          transition: box-shadow 0.5s ease;
          max-width: 100%;
          width: 100%;
        }
      }
      .icon {
        font-size: 5em;
        margin: 0;
      }
      .url {
        font-family: "Share Tech Mono", monospace;
        font-size: smaller;
        color: #ddd;
      }
      button {
        background-color: #f5f5f5;
        border: none;
        color: black;
        margin-right: 10px;
        border-radius: 20px;
        padding: 15px 30px;
        font-size: 1.2em;
        cursor: pointer;
        margin-left: 10px;
        margin-top: 25px;
        margin-bottom: 25px;
      }
      button:hover {
        background-color: #ddd;
        color: black;
      }
    </style>
    <script>
      const emojis = [
        "💻",
        "🌐",
        "🖱️",
        "⌨️",
        "🖥️",
        "📱",
        "🔍",
        "📁",
        "📂",
        "📄",
        "📰",
        "📎",
        "📌",
        "📆",
        "📅",
        "📇",
        "🗂️",
        "📋",
        "✉️",
        "📧",
        "💌",
        "📥",
        "📤",
        "📨",
        "📩",
        "📦",
        "📫",
        "📪",
        "📬",
        "📭",
        "📮",
        "📤",
        "📥",
        "🕹️",
        "📸",
        "🎥",
        "📺",
        "⏰",
        "⌚",
        "⏱️",
        "⏲️",
        "📡",
        "🔋",
        "💡",
        "💾",
        "💿",
        "📼",
        "🎵",
        "🎶",
        "🎙️",
        "🎚️",
        "🎛️",
        "📽️",
        "🔌",
        "🔒",
        "🔓",
        "🔐",
        "🔏",
        "🔑",
        "🗝️",
        "🔨",
        "🛠️",
        "🔧",
        "🔩",
        "🔗",
        "🌐",
        "🎦",
        "💽",
        "💹",
        "🕯️",
        "🖨️",
        "📰",
        "🖇️",
        "🗄️",
        "🗃️",
        "🖋️",
        "🖊️",
        "🖌️",
        "📎",
        "📍",
        "⚖️",
        "📂",
        "💱",
        "📈",
        "📉",
        "📊",
        "📁",
        "📄",
        "🖇️",
        "📌",
        "📝",
        "✒️",
        "✏️",
        "🖍️",
        "📕",
        "📚",
        "📖",
        "🔖",
        "🗒️",
        "📒",
        "🔍",
        "🔎",
        "🧮",
        "🗳️",
        "🔭",
        "🌡️",
      ];

      function getRandomEmoji() {
        const index = Math.floor(Math.random() * emojis.length);
        return emojis[index];
      }

      function changeFaviconAndIconEmoji() {
        const emoji = getRandomEmoji();
        const faviconLink = document.querySelector('link[rel="icon"]');
        const iconElement = document.querySelector(".icon");
        faviconLink.href = `data:image/svg+xml,<svg xmlns="https://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">${emoji}</text></svg>`;
        iconElement.textContent = emoji;
      }

      setInterval(changeFaviconAndIconEmoji, 2500);
    </script>
  </head>
  <body>
    <div class="center-box">
      <h1 class="icon">🔗</h1>
      <h1>{{ title }}</h1>
      <p class="url">{{ url }}</p>
      <p>✅ URL scanned by Google Safe Browsing</p>
      <a href="{{ url }}">
        <button>Continue to page</button>
      </a>
    </div>
  </body>
</html>
