<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22https://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚠️</text></svg>"
    />
    <title>Google Safe Browsing</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Share+Tech Mono:wght@400&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: #fff;
        background-color: rgb(128, 0, 0);
        font-family: Arial, sans-serif;
      }
      .center-box {
        text-align: center;
        background-color: rgb(255, 0, 0);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
        min-width: 60%;
        max-width: 80%;
      }
      @media (min-width: 601px) {
        body {
          background-color: rgb(128, 0, 0);
          transition: background-color 0.5s ease;
        }
        .center-box {
          box-shadow: 0px 10px 25px -5px rgba(0, 0, 0, 0.75);
          transition: box-shadow 0.5s ease;
        }
      }
      @media (max-width: 600px) {
        body {
          background-color: #f00;
          transition: background-color 0.5s ease;
        }
        .center-box {
          box-shadow: none;
          transition: box-shadow 0.5s ease;
          max-width: 100%;
          width: 100%;
        }
      }
      .icon {
        font-size: 5em;
        margin: 0;
      }
      .url {
        font-family: "Share Tech Mono", monospace;
        font-size: smaller;
        color: #ddd;
      }
      .warning {
        padding-left: 50px;
        padding-right: 50px;
      }
      .button-container {
        margin-top: 50px;
        margin-bottom: 25px;
      }
      .button_safe {
        margin-right: 10px;
        background-color: #fff;
        border-color: #fff;
        color: #f00;
        border-style: solid;
        border-radius: 20px;
        padding: 15px 30px;
        font-size: 1.2em;
        cursor: pointer;
        margin-left: 10px;
      }
      .button_cont {
        background-color: #f00;
        border-color: #fff;
        color: #fff;
        border-style: solid;
        border-radius: 20px;
        padding: 15px 30px;
        font-size: 1.2em;
        cursor: pointer;
        margin-right: 10px;
      }
      button:hover {
        border-color: #ddd;
        background-color: rgb(128, 0, 0);
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div class="center-box">
      <h1 class="icon">⚠️</h1>
      <h1>Potential Security Risk</h1>
      <p class="url">{{ url }}</p>
      <p class="warning">
        This website has been detected as a potential threat by Google Safe
        Browsing. For your security, thayn.cc has blocked access to this page.
        We strongly advise against bypassing this warning and continuing to the
        site. Proceed at your own risk.
      </p>
      <div class="button-container">
        <button class="button_cont" onclick="window.location.href='{{ url }}'">
          Continue Anyway
        </button>
        <button class="button_safe" onclick="javascript:history.back()">
          Back to Safety
        </button>
      </div>
    </div>
  </body>
</html>
